{
  "name": "ezcount",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "bindings": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_bindings",
    "test:e2e": "playwright test",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "lefthook": "^2.1.12",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.6.3",
    "vite": "^6.4.3"
  }
}
