{
  "name": "ezcount",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "android:apk": "tauri android build --apk --target aarch64",
    "build:wasm": "bun scripts/build-wasm.ts",
    "lint:wasm": "bun scripts/build-wasm.ts --lint",
    "dev:web": "bun scripts/build-wasm.ts --dev && vite --mode web",
    "build:web": "bun scripts/build-wasm.ts && svelte-check && vite build --mode web",
    "relay": "cargo run --manifest-path sync-server/Cargo.toml",
    "bindings": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_bindings",
    "typecheck": "svelte-check && tsc --noEmit -p tsconfig.node.json",
    "check:tauri": "bun scripts/check-tauri-versions.ts",
    "release": "bun scripts/release.ts",
    "format": "biome format --write . && prettier --write \"src/**/*.svelte\"",
    "lint": "biome lint .",
    "check": "biome check --write . && prettier --write \"src/**/*.svelte\"",
    "fmt:rust": "cargo fmt --manifest-path core/Cargo.toml && cargo fmt --manifest-path src-tauri/Cargo.toml && cargo fmt --manifest-path sync-server/Cargo.toml && cargo fmt --manifest-path web/Cargo.toml",
    "lint:rust": "cargo clippy --manifest-path core/Cargo.toml --all-targets -- -D warnings && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings && cargo clippy --manifest-path sync-server/Cargo.toml --all-targets -- -D warnings",
    "test:rust": "cargo test --manifest-path core/Cargo.toml && cargo test --manifest-path sync-server/Cargo.toml && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:web": "playwright test -c playwright.web.config.ts",
    "verify": "bun run check:tauri && biome check . && prettier --check \"src/**/*.svelte\" && bun run typecheck && bun run test:unit && bun run lint:rust && bun run lint:wasm && bun run test:rust && bun run test:e2e && bun run build:web && bun run test:web",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@internationalized/date": "^3.12.4",
    "@lucide/svelte": "^1.48.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@tauri-apps/api": "~2.12.0",
    "@tauri-apps/plugin-barcode-scanner": "~2.5.0",
    "@tauri-apps/plugin-deep-link": "~2.5.0",
    "@tauri-apps/plugin-opener": "~2.6.0",
    "bits-ui": "^2.19.3",
    "clsx": "^2.1.1",
    "dejavu-fonts-ttf": "2.37.3",
    "mode-watcher": "^1.1.0",
    "pdf-lib": "1.17.1",
    "svelte": "^5.57.1",
    "svelte-sonner": "^1.2.1",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@playwright/test": "^1.63.0",
    "@sveltejs/vite-plugin-svelte": "^7",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "~2.12.0",
    "@testing-library/svelte": "^5.4.2",
    "@types/node": "^22.20.4",
    "happy-dom": "^20.14.5",
    "lefthook": "^2.1.14",
    "prettier": "^3.9.9",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6",
    "vite": "^8",
    "vitest": "^5.0.2"
  }
}
